PORT=8000
DATABASE=mongodb+srv://mahad123:mahad123@cluster0.wpkrysl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MLSLJLDSLKDNKNDSKNLDSLKDNSDSL

CLIENT_ID = 359266734931-ufifl3h8gfvcildqjaa3ckpf0co78vvb.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL= http://localhost:3000
NODE_ENV=production
